{
  "server_name": "Your Server",
  "server_owner": "@Anon",
  "server_database": "./db/yourdb",
  "server_admins": [
  "@AnonAnonson"
  ],
  "bot_token": "",
  "server_wizards": [
    "@RMS",
    "@L0rdT3rry",
    "@Dr1ch"
  ],
  "custom_functions": false
}
